# Materialize-travel-agency

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: player_roll_left.xml  player_roll_up.xml  songcard_roll_up.xml
app/src/main/res/animator/: hide.xml  show.xml
app/src/main/res/drawable/: background_fill.xml  fast_backward_selector.xml  fast_forward_selector.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_like_off.xml  ic_like_on.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_rtt_off.xml  ic_rtt_on.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_timer_off.xml  ic_timer_on.xml  my_thumb.xml  play_pause_selector.xml  progress.xml  progress_fill.xml  replay_button_selector.xml  seekbar_fix.xml  selector_lyrics.xml  selector_play_pause.xml  selector_replay.xml  selector_shuffle.xml  selector_timer.xml  shuffle_button_selector.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_audio_settings.xml  content_notification_player.xml  content_notification_player_big.xml  content_songcardview.xml  dialog_sleep_timer.xml  dialog_song_actions.xml  dialog_song_lyrics.xml  fragment_edit_audio.xml  fragment_edit_audio_action_chooser.xml  fragment_empty.xml  fragment_main.xml  fragment_player.xml  fragment_player_page.xml  fragment_tracklist.xml  layout_player_fullscreen_bottom.xml  layout_song_lyrics_header.xml  view_timer_circular_seekbar.xml
app/src/main/res/layout-land/: fragment_player.xml  layout_player_fullscreen_bottom.xml
app/src/main/res/menu/: main_options_menu.xml  main_search_menu.xml  song_cardview_menu.xml  songs_sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  (+1 more)
app/src/main/res/values-w820dp/: dimens.xml
(+70 files in other folders)
