
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.romankaranchuk.musicplayer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MUSIXMATCH_API_KEY_PROD", "\""+getApiKeys()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs

        // Sets Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

def getApiKeys() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("MUSIXMATCH_API_KEY_PROD")
}

def daggerVersion = "2.42"
def roomVersion = "2.4.2"
def androidXTestVersion = "1.4.0"
def testRunnerVersion = "1.4.0"
def testJunitVersion = "1.1.3"
def picassoVersion = "2.71828"
def jsoupVersion = "1.13.1"
def viewpagerTransformerVersion = "1.2.32@aar"
def junitVersion = "4.13.2"
def espressoVersion = "3.4.0"
def timberVersion = "5.0.1"
def constraintVersion = "2.1.4"
def appcompatVersion = "1.4.2"
def cardviewVersion = "1.0.0"